<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryContainer"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img_user"
            style="@style/Theme.SaudeDigital.ImageViewCircular"
            android:layout_marginTop="@dimen/margin_items_vertical"
            android:background="@color/border_gray"
            android:src="@drawable/ic_top_person"
            app:shapeAppearanceOverlay="@style/ImageCircular" />

        <TextView
            android:id="@+id/profile_txt_name"
            style="@style/Theme.SaudeDigital.TextViewBase"
            tools:text="@string/profile_name" />

        <TextView
            android:id="@+id/profile_txt_age"
            style="@style/Theme.SaudeDigital.TextViewBase"
            tools:text="@string/profile_age" />

        <TextView
            android:id="@+id/profile_txt_sex"
            style="@style/Theme.SaudeDigital.TextViewBase"
            tools:text="@string/profile_sex" />

        <TextView
            android:id="@+id/profile_txt_condition"
            style="@style/Theme.SaudeDigital.TextViewBase"
            tools:text="@string/profile_condition" />

        <Button
            android:id="@+id/profile_btn_edit"
            style="@style/Theme.SaudeDigital.Button"
            android:backgroundTint="?colorPrimary"
            android:enabled="true"
            android:text="@string/edit_profile" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/profile_progress"
        style="@style/Theme.SaudeDigital.ProgressBarBase"
        android:layout_centerInParent="true"
        tools:visibility="visible" />

</RelativeLayout>